# jw-maven-repo

./: pom.xml
com/sooglejay/book/hello-world/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sooglejay/book/hello-world/1.0/: hello-world-1.0.pom.sha1
com/sooglejay/book/hello-world/1.0-SNAPSHOT/: hello-world-1.0-20180407.014736-1.jar.md5  hello-world-1.0-20180407.014736-1.jar.sha1  hello-world-1.0-20180407.014736-1.pom.sha1  maven-metadata.xml
src/main/java/com/sooglejay/book/helloworld/: HelloWorld.java
src/test/java/: HelloWorldTest.java
test-mvn-repo/src/main/java/com/sooglejay/apple/jw/: JW.java
test-mvn-repo/src/test/java/: JWTest.java
