<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId的命名策略是 com.公司名.项目名-->
    <groupId>com.sooglejay.book</groupId>

    <!-- artifactId的命名策略是 指定当前的工程在项目中的唯一的Id，所以，层级是：公司ID#项目ID#工程ID-->
    <artifactId>hello-world</artifactId>

    <!-- 表明当前工程的版本号-->
    <version>1.0-SNAPSHOT</version>

    <!-- 表明当前工程的名字叫做Maven Hello World Project -->
    <name>Maven Hello World Project</name>
				<dependencies>
							<dependency> 
								<groupId>junit</groupId> 
								<artifactId>junit</artifactId> 
								<version>4.7</version> 
								<scope>test</scope>
							</dependency> 
				</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>   

    <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                        <goal>shade</goal>
                </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.sooglejay.book.helloworld.HelloWorld</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
            </execution>
        </executions>
     </plugin>
  </plugins>
</build>

<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement>

<plugins>
    <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
</plugins>


</project>
